5 9 0 1 34 13 0 0
1 0 3 0 2 0 3 1 2 2 2 2 1 3 1 1 0 3 
2 3 2 2 1 2 0 3 2 2 1 1 1 0 0 3 1 0 
1 0 1 1 3 1 1 2 2 2 3 3 0 3 1 1 3 0 
2 1 3 2 3 1 2 1 0 2 3 2 3 2 3 1 0 3 
1 2 1 2 1 1 1 2 3 2 3 2 1 1 0 2 2 0 
#P# ### ### #P# ### ### #P# #P# #P# 
AAP PP# PPP PP# PPP PPP PPP PPP PPP 
#A# #P# ### ### ### ### #P# #P# ### 
#A# ### #P# #P# ### #P# #P# #P# #P# 
#A# PPP PPP PPP PPP PPP PPP PPP PPP 
#A# ### #P# ### ### #P# #P# ### #P# 
#A# #P# ### #P# ### ### #P# #P# ### 
PAA AAA AA# PPP PPP #PP #PP PPP PP# 
#P# #P# #A# #P# ### #P# #P# #P# #P# 
#P# ### #A# ### #P# ### #P# #P# #P# 
#P# PP# #AA AAA AAA AA# #PP PP# PP# 
#P# #P# ### ### ### #A# ### ### #P# 
#P# #P# #P# #P# ### #A# #P# ### ### 
PPP PPP PPP PPP #PP #AA AAA AAA AAA 
#P# #P# #P# #P# #P# ### #P# #P# ### 
