20 25 0 1 98 58 1 0
0 0 0 3 1 1 2 3 3 0 1 0 1 0 1 1 2 3 1 1 1 2 2 3 2 2 3 1 1 3 2 0 3 1 0 3 0 2 0 0 0 3 1 2 0 0 1 1 2 3 
0 3 3 0 2 2 1 1 0 0 1 3 1 3 3 1 0 0 0 0 0 0 2 2 1 3 2 2 1 1 3 3 1 0 3 0 0 2 2 2 0 0 1 2 0 2 3 2 2 0 
1 3 2 2 0 3 3 2 1 2 1 3 0 3 2 3 0 0 0 3 2 3 3 1 3 2 3 0 3 2 1 3 0 3 3 1 0 1 0 1 2 1 1 2 2 0 0 3 3 1 
3 2 0 0 1 3 2 3 2 0 1 2 1 3 1 3 1 3 3 3 1 3 3 0 1 1 0 0 0 3 3 3 3 1 1 3 2 1 0 0 1 0 2 2 2 0 3 3 2 1 
0 1 0 1 0 1 1 0 0 3 0 1 1 0 2 1 0 1 2 3 2 0 1 0 1 1 0 3 3 3 0 0 0 0 3 0 1 0 1 1 3 2 2 1 1 0 2 2 2 3 
1 2 3 1 0 2 0 3 3 1 0 2 1 1 2 1 1 0 1 2 2 3 3 3 1 2 2 0 1 1 3 1 3 0 3 0 3 3 3 0 3 0 3 0 3 1 3 1 1 2 
0 1 2 1 0 2 0 3 0 2 1 0 2 0 0 0 0 1 3 0 3 3 1 0 3 2 0 1 2 1 1 0 3 1 3 2 1 1 1 2 0 3 0 3 0 3 1 0 0 3 
2 1 0 3 3 3 1 0 3 2 0 3 0 3 2 3 3 2 3 0 3 0 2 3 1 0 0 1 0 2 3 1 2 0 1 2 2 1 1 1 0 1 1 2 2 3 0 0 0 3 
2 1 2 2 1 0 0 3 3 3 2 1 2 1 2 2 3 1 3 3 2 1 3 3 0 1 3 2 2 2 0 3 1 0 2 1 2 2 1 2 0 3 0 0 0 3 1 0 1 1 
0 2 0 1 0 1 1 0 3 1 3 1 1 0 0 2 3 1 1 3 0 1 0 2 1 2 2 2 1 2 0 3 3 0 1 2 3 3 2 0 2 0 0 2 2 2 0 0 1 1 
1 3 1 2 3 1 0 2 0 1 1 1 3 3 3 1 2 1 0 0 0 2 0 0 0 2 3 2 1 0 0 0 2 0 0 1 0 0 3 0 1 2 1 0 3 0 3 3 2 2 
3 0 2 0 1 0 0 3 0 1 2 3 1 0 2 2 1 3 3 1 1 1 2 1 1 2 0 1 1 2 3 0 0 3 2 1 2 2 0 1 1 1 0 1 2 2 2 3 0 2 
2 0 1 1 2 1 1 1 1 1 0 3 1 3 3 0 0 0 1 2 3 1 2 1 3 3 0 2 0 3 2 3 2 3 1 0 2 1 1 2 2 3 0 3 1 0 1 2 1 1 
3 3 2 0 3 0 1 2 0 3 0 0 1 2 2 3 0 0 2 3 1 1 1 1 1 0 3 0 0 0 1 1 1 2 0 0 0 2 1 0 0 0 2 2 2 0 0 0 2 3 
1 0 1 0 3 0 3 2 2 0 1 1 3 1 1 1 2 1 1 1 1 2 2 3 1 3 2 3 0 0 3 2 3 0 1 0 3 1 2 2 3 1 1 3 0 2 1 1 3 0 
2 0 2 0 0 1 1 3 0 3 3 0 3 2 2 1 2 2 3 1 2 2 1 0 3 0 3 1 0 2 0 3 0 2 3 3 0 3 3 0 3 1 1 0 3 1 3 0 2 2 
3 1 3 2 1 2 2 3 1 0 1 2 0 2 1 3 1 0 1 2 3 3 1 0 1 2 1 2 1 2 3 2 0 1 1 0 2 0 0 2 1 2 2 1 0 2 3 0 3 1 
3 2 0 0 1 2 3 3 2 0 1 0 3 2 2 0 1 3 1 3 0 2 0 2 2 1 0 0 0 2 2 2 1 1 3 0 2 2 1 3 3 2 2 2 0 1 0 1 1 3 
2 0 2 1 2 0 1 3 3 2 2 3 1 1 1 1 3 1 2 1 1 0 2 3 2 2 0 2 3 3 3 2 0 0 1 2 2 1 3 3 2 3 0 2 1 2 2 1 1 3 
0 3 3 2 1 3 1 1 1 2 2 1 1 3 3 0 3 3 1 2 0 3 0 3 1 2 2 3 0 2 0 0 0 1 0 3 2 3 0 0 2 0 2 1 1 2 1 1 3 1 
#P# ### #P# ### #P# #P# #P# #P# #P# #P# #P# ### ### ### #P# ### ### #P# #P# #P# #P# #P# #P# #P# #P# 
AA# PPP PPP PPP #PP PPP PPP PPP #P# PPP PPP PPP PPP PP# PPP PPP #PP PP# #PP PP# PP# PPP PP# PPP #P# 
#A# #P# #P# ### ### #P# #P# #P# #P# #P# #P# ### ### #P# #P# ### #P# #P# #P# #P# #P# #P# #P# #P# #P# 
#A# #P# ### #P# #P# #P# #P# ### #P# #P# #P# ### #P# ### #P# #P# #P# #P# ### #P# #P# #P# #P# ### ### 
#AP #PP PPP PPP PPP PPP PPP PP# #PP PPP PPP PPP PPP PPP PPP #PP PPP #PP PPP #P# #PP PPP PP# PP# PPP 
#A# ### ### #P# ### #P# #P# #P# #P# ### ### ### #P# ### #P# ### #P# ### #P# #P# #P# #P# #P# #P# ### 
#A# ### #P# #P# #P# #P# ### #P# ### #P# ### ### #P# #P# #P# #P# #P# ### ### #P# ### #P# ### ### ### 
PAA AAA AA# #PP PPP PPP PPP #P# PPP PP# PPP PP# PP# #PP PP# PPP PPP #PP PPP #PP PPP PPP PPP PPP #PP 
#P# ### #A# ### #P# #P# #P# #P# #P# #P# ### #P# ### ### ### #P# ### #P# #P# #P# ### #P# ### #P# #P# 
#P# ### #A# ### ### #P# #P# #P# #P# #P# #P# #P# #P# #P# #P# ### #P# #P# ### #P# #P# ### #P# #P# #P# 
PP# PAA AAP PPP PPP PPP PPP PPP PPP PP# PPP #PP PPP #PP #PP #PP #PP PPP PPP #PP PPP PPP #P# #PP #P# 
### #A# #P# ### ### #P# #P# #P# #P# ### #P# ### #P# #P# #P# #P# ### #P# ### #P# #P# ### #P# ### #P# 
#P# #A# #P# #P# #P# #P# #P# ### #P# ### #P# #P# #P# #P# ### #P# ### #P# #P# #P# #P# ### #P# ### #P# 
#AA AAP PPP PPP PP# #PP PPP PPP PPP PPP #P# PPP PPP PP# #PP PPP PPP #PP PPP PPP #PP PPP PPP PPP #P# 
#A# ### ### #P# #P# #P# #P# ### ### ### #P# #P# #P# #P# #P# ### #P# ### #P# #P# ### ### #P# ### #P# 
#A# #P# #P# #P# ### #P# #P# ### #P# #P# #P# #P# #P# #P# #P# #P# ### ### ### ### #P# #P# ### ### #P# 
PAP #PP #PP #PP #PP PP# PPP PPP PPP PPP #P# PP# PPP #P# PPP PP# PP# PP# #PP #PP PP# #PP #PP #PP PPP 
#A# ### #P# #P# #P# #P# #P# ### #P# #P# #P# ### #P# #P# #P# ### #P# #P# #P# #P# ### ### #P# #P# #P# 
#A# ### #P# ### #P# #P# ### #P# ### ### ### #P# ### #P# #P# #P# #P# ### #P# #P# #P# #P# #P# #P# ### 
#AP PPP PP# PPP PP# PPP PPP PP# PPP PP# PP# PPP #PP PP# #P# PPP PP# PP# PPP PPP #PP PPP PPP PPP PPP 
#A# ### #P# #P# #P# #P# ### #P# #P# #P# #P# #P# #P# #P# #P# #P# ### #P# #P# #P# #P# ### ### #P# #P# 
#A# #P# #P# #P# #P# #P# #P# #P# ### #P# #P# ### #P# #P# ### ### ### #P# ### #P# #P# #P# ### #P# #P# 
#A# PPP #PP PPP #PP PP# #PP #P# PP# PP# #PP PPP PPP PPP PPP PP# PPP PPP PPP PPP PP# PPP PPP PP# #PP 
#A# ### ### #P# ### #P# #P# #P# #P# ### ### ### #P# ### #P# #P# ### #P# ### #P# #P# #P# ### #P# #P# 
#A# ### #P# #P# ### #P# #P# ### ### ### #P# ### #P# ### #P# #P# #P# ### ### #P# #P# #P# #P# #P# #P# 
#A# PPP PPP #PP PP# #P# #P# PPP PP# #PP #P# PP# #PP PP# #P# #PP PPP PPP PPP PPP PPP PPP PPP PPP PPP 
#A# ### #P# #P# #P# #P# #P# ### #P# #P# #P# #P# #P# #P# #P# #P# #P# ### ### #P# ### ### ### #P# #P# 
#A# ### ### #P# ### #P# #P# #P# ### #P# #P# ### #P# #P# #P# ### ### #P# #P# ### #P# #P# ### #P# #P# 
#AP PPP PPP PPP #PP PP# PPP PPP #PP PPP PP# PPP PPP #P# PPP PPP PP# PPP PP# PPP #P# #PP PPP #PP PPP 
#A# #P# #P# #P# #P# ### #P# ### #P# #P# #P# #P# #P# #P# #P# #P# #P# #P# ### ### #P# #P# ### #P# #P# 
#A# #P# ### #P# #P# #P# ### ### ### #P# #P# #P# ### #P# #P# #P# #P# #P# #P# #P# #P# #P# ### #P# #P# 
PAA AAP #PP #PP PPP PPP #PP #PP PPP PP# PP# PP# PPP #PP PPP PPP #P# #PP PP# PP# PPP PPP #PP #PP #P# 
#P# #A# #P# #P# ### #P# #P# #P# ### #P# #P# #P# #P# ### #P# ### #P# #P# #P# ### #P# #P# #P# ### #P# 
#P# #A# #P# #P# #P# ### #P# ### #P# ### #P# #P# #P# #P# #P# #P# #P# ### #P# ### #P# #P# ### ### #P# 
PP# #A# PPP PPP #PP PPP PPP PPP PPP #PP PPP #P# PPP PPP PPP PP# PP# PPP #P# PPP PPP #PP PPP PPP PPP 
### #A# #P# ### #P# ### #P# ### #P# #P# #P# #P# #P# ### #P# ### #P# ### #P# #P# #P# #P# ### ### ### 
#P# #A# #P# #P# #P# ### #P# ### #P# #P# ### ### ### #P# ### ### ### #P# #P# #P# #P# #P# #P# #P# #P# 
#P# PAP #P# PPP PPP PPP PPP PP# PPP PPP PP# PPP PP# PPP PPP PPP PPP PPP #P# PPP #P# PP# PPP PPP PPP 
#P# #A# #P# #P# #P# #P# #P# #P# ### #P# #P# ### #P# ### #P# ### ### #P# #P# #P# #P# #P# #P# #P# #P# 
### #A# ### #P# #P# #P# #P# ### #P# #P# #P# #P# #P# #P# #P# #P# #P# #P# #P# #P# #P# ### #P# #P# #P# 
PP# #A# PP# PPP #PP #PP PPP PPP #PP #P# PPP PPP PPP #PP PP# PPP PPP #PP #PP PPP #PP PPP #P# PPP #P# 
#P# #A# #P# #P# #P# #P# #P# ### #P# #P# #P# #P# #P# ### #P# #P# #P# #P# #P# #P# #P# ### #P# ### #P# 
#P# #A# ### ### #P# #P# ### #P# #P# #P# #P# #P# #P# ### #P# ### #P# #P# ### ### ### #P# #P# #P# #P# 
PPP PAA AA# #PP #P# PPP #PP PPP #P# PPP PPP #P# PPP PPP #PP #PP #PP PPP #PP PPP #PP PPP PPP PPP #PP 
#P# #P# #A# #P# #P# #P# #P# #P# #P# #P# #P# #P# #P# ### #P# #P# ### #P# #P# ### #P# #P# ### #P# ### 
### #P# #A# #P# #P# #P# #P# #P# ### ### #P# #P# ### #P# ### ### #P# ### ### #P# #P# #P# ### ### ### 
PPP #P# #AP PPP PPP #PP #PP #P# PPP #PP #P# PPP #PP PP# PPP PPP PPP PP# PPP #PP PP# PPP #PP PP# PPP 
### #P# #A# #P# ### ### ### #P# ### #P# #P# #P# #P# ### #P# #P# ### #P# #P# ### ### #P# #P# #P# ### 
### ### #A# #P# #P# #P# #P# #P# #P# #P# #P# #P# #P# #P# #P# ### #P# #P# #P# #P# #P# #P# ### ### #P# 
PP# #PP PAP #P# PPP PPP PP# PAA AAP PPP #PP PAA AAA AAA AAP #PP PP# PPP #P# PPP PPP #P# PPP PP# #PP 
#P# #P# #A# #P# #P# #P# #P# #A# #A# #P# ### #A# #P# #P# #A# #P# #P# #P# #P# ### #P# #P# #P# #P# ### 
### ### #A# ### ### #P# ### #A# #A# #P# #P# #A# ### ### #A# ### #P# #P# ### #P# #P# ### ### #P# #P# 
#PP PPP PAA AA# PPP PPP PP# #A# PAA AAA AAA AA# PPP PPP #AA AAA AAP PP# PPP PPP #PP PPP PPP PP# PPP 
#P# #P# #P# #A# ### #P# #P# #A# #P# #P# ### #P# ### #P# #P# ### #A# ### ### #P# ### ### #P# #P# #P# 
### ### ### #A# ### #P# #P# #A# #P# #P# #P# ### ### ### ### #P# #A# #P# ### ### #P# #P# #P# ### #P# 
PPP PPP PPP PAP PP# #P# PAA AAP #PP #P# PPP PPP PPP PPP #PP #PP #AA AAA AAA AA# #P# PP# PAA AAA AAP 
### ### ### #A# #P# #P# #A# #P# ### #P# #P# ### ### #P# #P# ### #P# #P# ### #A# #P# #P# #A# ### #A# 
### ### #P# #A# #P# ### #A# #P# #P# #P# #P# ### #P# #P# #P# #P# #P# #P# ### #A# ### ### #A# #P# #A# 
PPP #PP PPP PAA AAA AAA AAP #PP #PP PPP PP# PPP PPP #P# #PP PPP PPP #PP PPP #AA AAA AAA AAP PPP #AA 
#P# #P# #P# #P# #P# ### #P# ### ### #P# #P# #P# #P# #P# #P# ### ### #P# ### #P# ### ### #P# #P# ### 
